platformName=Android

platformVersion=8.1
deviceName="Nokia 5"
#udid=DRGGAM68A1209280 appPackage=com.zinghr.apptesting
appPackage=com.zinghr.app
appActivity=MainActivity
#appWaitActivity=com.zinghr.app.MainActivity

appPath=true
appName=live_testing.apk
chromedriverExecutable="../chromedriver/win/chromedriver86.exe"